# Configurar acesso ao banco

# 1 - usuario do BD
spring.datasource.username = **** // coloque o nome do seu banco de dados

# 2 - senha do BD
spring.datasource.password = **** // coloque sua senha do seu banco de dados

# 3 - url para a acessar o BD
spring.datasource.url = jdbc:mysql://localhost:3306/base_for_user?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect